# Retrofit_Api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapi/: ApiInterface.java  GetInterface.java  MainActivity.java  NavActivity.java
app/src/main/java/com/example/foodapi/Base/: BaseActivity.java  CoreActivity.java
app/src/main/java/com/example/foodapi/DB/: ExampleAppDB.java
app/src/main/java/com/example/foodapi/UI/: BaseActivity.java  MainActivity.java  NavActivity.java  SplashActivity.java
app/src/main/java/com/example/foodapi/Utils/: Constant.java  NetworkManager.java  Util.java
app/src/main/java/com/example/foodapi/activity/: HistoryActivity.java  HomeActivity.java  SearchActivity.java  UsersActivity.java
app/src/main/java/com/example/foodapi/adapter/: ExampleAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/foodapi/base/: BaseActivity.java
app/src/main/java/com/example/foodapi/fragment/: HistoryFragment.java  HomeFragment.java  PageFragment.java  SearchFragment.java  StepOneFragment.java  UsersFragment.java
app/src/main/java/com/example/foodapi/fragmentActivity/: HistoryFragment.java  HomeFragment.java  PageFragment.java  SearchFragment.java  UsersFragment.java
app/src/main/java/com/example/foodapi/model/: ExampleModel.java  SearchModel.java  SearchResponse.java  ServerResponse.java
app/src/main/java/com/example/foodapi/repository/: DataManager.java  ExampleRepository.java  SearchRepository.java
app/src/main/java/com/example/foodapi/response/: ExampleResponse.java  SearchResponse.java  ServerResponse.java
app/src/main/java/com/example/foodapi/retrofit/: ApiClient.java  ApiRetrofit.java
app/src/main/java/com/example/foodapi/screen/: SplashActivity.java
app/src/main/java/com/example/foodapi/utils/: Constant.java  NetworkUtils.java
app/src/main/java/com/example/foodapi/viewModel/: ExampleViewModel.java  SearchViewModel.java
app/src/main/java/com/example/retrofitapi/: CustomAdapter.java  Example.java  GetDataService.java  GetInterface.java  HistoryActivity.java  LikeActivity.java  MainActivity.java  PhotoModel.java  RetrofitClientInstance.java  Splash.java  UsersActivity.java
app/src/main/java/com/example/retrofitapi/activity/: HistoryActivity.java  HomeActivity.java  LikeActivity.java  OrderActivity.java  ProfileActivity.java  SearchActivity.java  UsersActivity.java
app/src/main/java/com/example/retrofitapi/adapter/: CustomAdapter.java  ExampleAdapter.java  MyAdapter.java  SearchAdapter.java
app/src/main/java/com/example/retrofitapi/fragment/: PageFragment.java  StepOneFragment.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_searchview_color.xml  ic_history.xml  ic_offline.xml  ic_search.xml  ic_user.xml  spinner_ring.xml  splash_background.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_like.xml  activity_main.xml  activity_nav.xml  activity_search.xml  activity_splash.xml  activity_splash_screen.xml  activity_users.xml  fragment_history.xml  fragment_home.xml  fragment_page.xml  fragment_search.xml  fragment_step_one.xml  fragment_users.xml  list_item.xml  search_item.xml  splashfile.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
