<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        app:cardCornerRadius="12dp"
        tools:targetApi="lollipop">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/strMealThumb"
            android:layout_marginTop="0dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center|top"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/strMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="4dp"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/idMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="105dp"
            android:layout_marginBottom="4dp"
            android:text="@string/num"
            android:textColor="#FA4A0C"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>